<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="logo">Earthlings</div>
      <nav>
        <a href="#hero">Overview</a>
        <a href="#mission">Our Mission</a>
        <a href="#join">Get Started</a>
      </nav>
    </header>
    <main>
      <section class="hero" id="hero">
        <div class="hero__left">
          <h2 class="hero__header">Bury seed, save the planet</h2>
          <p class="description">
            Why outer space when our green planet can still be saved?. Join us
            to heal the planet.
          </p>
          <button class="hero__btn">Get Started</button>
        </div>
        <img
          class="hero__left hero__img"
          src="images/hero.jpg"
          alt="Seed sprouting"
          width="500px"
          height="300px"
        />
      </section>
      <section class="mission" id="mission">
        <div class="mission__header">
          <h2>Our Missions</h2>
        </div>
        <div class="cards">
          <div class="mission__card">
            <img
              loading="lazy"
              class="card__img"
              src="images/tree1.jpg"
              alt="tree"
              width="300px"
            />
            <p class="card__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Provident, ea.
            </p>
          </div>
          <div class="mission__card">
            <img
              loading="lazy"
              class="card__img"
              src="images/tree2.jpg"
              alt="tree"
              width="300px"
            />
            <p class="card__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Provident, ea.
            </p>
          </div>
          <div class="mission__card">
            <img
              loading="lazy"
              class="card__img"
              src="images/tree3.jpg"
              alt="tree"
              width="300px"
            />
            <p class="card__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Provident, ea.
            </p>
          </div>
          <div class="mission__card">
            <img
              loading="lazy"
              class="card__img"
              src="images/tree4.jpg"
              alt="tree"
              width="300px"
            />
            <p class="card__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Provident, ea.
            </p>
          </div>
        </div>
      </section>
      <section class="quote">
        <blockquote>
          The best time to plant tree in 20 years ago, the second best is now.
        </blockquote>
        <p class="quote-src">- Chinese Proverb</p>
      </section>
      <section class="join" id="join">
        <div class="cta">
          <div class="wrapper">
            <h2 class="cta__header">Join Now!</h2>
            <p class="cta__description">
              Planting tree with, or wihtout us. Earth need you!
            </p>
          </div>

          <button class="cta__btn">Sign Up</button>
        </div>
      </section>
    </main>
    <footer>
      <a
        href="http://github.com/foxane"
        target="_blank"
        rel="noopener noreferrer"
      >
        Foxane
      </a>
      @
      <a
        href="http://theodinproject.com/"
        target="_blank"
        rel="noopener noreferrer"
      >
        The Odin Project
      </a>
      2024
    </footer>
  </body>
</html>
